
name: Azure Deploy SSH

on:
  push:
    branches: [ deployment ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    steps:
        
      - name: ssh-and-deploy
        uses: appleboy/ssh-action@master
        with:
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.USER_NAME }}
          port: 22
          host: ${{ secrets.HOST_NAME }}
          script: |
            source /home/azureuser/.bashrc
            cd /home/azureuser/public/deployments/BrainBrush-Frontend
            ls -la
            # git checkout deployment
            git pull
            /home/azureuser/.nvm/versions/node/v14.15.4/bin/node /home/azureuser/.nvm/versions/node/v14.15.4/bin/pm2 restart brainbrush_frontend_3003
